Disease	Inh	Genes	Chr	Pos	Ref	Alt	Zygosity	HGVSc	HGVSp	ClinVar_CLNSIG	acmg_classification	IMPACT	Global Max AF	No. of sample for variant	Variant carrier frequency	No. of sample for gene	Gene carreir frequency	No. of sample for disease	Disease carreir frequency	Reported Disease from Other NBSeq Projects	Results from Other NBSeq Projects
Stargardt disease 1	AR	ABCA4	chr1	94008251	C	T	Heterozygous	c.5882G>A	p.Gly1961Glu	Pathogenic/Likely_pathogenic/Pathogenic	Pathogenic	MODERATE	0.02392	5	0.0485436893203883	9	0.087378640776699	9	0.087378640776699	Stargardt disease	BabySeq Allele Count:1 Allele Frequency:0.00628930817610063
Stargardt disease 1	AR	ABCA4	chr1	93998027	A	G	Heterozygous	c.6563T>C	p.Phe2188Ser	Pathogenic	Pathogenic	MODERATE	0.001	1	0.00970873786407767	9	0.087378640776699	9	0.087378640776699	NA	NA
Stargardt disease 1	AR	ABCA4	chr1	94001072	G	A	Heterozygous	c.6316C>T	p.Arg2106Cys	Pathogenic/Likely_pathogenic	Pathogenic	MODERATE	0.001	1	0.00970873786407767	9	0.087378640776699	9	0.087378640776699	NA	NA
Stargardt disease 1	AR	ABCA4	chr1	94047034	C	T	Heterozygous	c.2803G>A	p.Val935Ile	Likely_pathogenic	Likely_pathogenic	MODERATE	3.311e-05	1	0.00970873786407767	9	0.087378640776699	9	0.087378640776699	NA	NA
Stargardt disease 1	AR	ABCA4	chr1	94051698	C	G	Heterozygous	c.2588G>C	p.Gly863Ala	Pathogenic/Likely_pathogenic/Pathogenic	Likely_pathogenic	MODERATE	0.008963	1	0.00970873786407767	9	0.087378640776699	9	0.087378640776699	Stargardt disease	BabySeq Allele Count:1 Allele Frequency:0.00628930817610063
Classic congenital adrenal hyperplasia due to 21-hydroxylase deficiency	AR	CYP21A2	chr6	32038310	G	A	Heterozygous			Likely_pathogenic	Likely_pathogenic	MODIFIER	0.00692	3	0.029126213592233	8	0.0776699029126214	8	0.0776699029126214	NA	NA
Classic congenital adrenal hyperplasia due to 21-hydroxylase deficiency	AR	CYP21A2	chr6	32040110	G	T	Heterozygous	c.844G>T	p.Val282Leu	Pathogenic/Likely_pathogenic	Likely_pathogenic	MODERATE	0.07234	2	0.0194174757281553	8	0.0776699029126214	8	0.0776699029126214	NA	NA
Classic congenital adrenal hyperplasia due to 21-hydroxylase deficiency	AR	CYP21A2	chr6	32038514	C	T	Heterozygous	c.92C>T	p.Pro31Leu	Pathogenic	Likely_pathogenic	MODERATE	0.001	1	0.00970873786407767	8	0.0776699029126214	8	0.0776699029126214	NA	NA
Classic congenital adrenal hyperplasia due to 21-hydroxylase deficiency	AR	CYP21A2	chr6	32040421	C	T	Heterozygous	c.955C>T	p.Gln319Ter	Pathogenic	Pathogenic	HIGH	0.04065	1	0.00970873786407767	8	0.0776699029126214	8	0.0776699029126214	NA	NA
Classic congenital adrenal hyperplasia due to 21-hydroxylase deficiency	AR	CYP21A2	chr6	32040675	G	A	Heterozygous	c.1126G>A	p.Gly376Ser	Pathogenic	Likely_pathogenic	MODERATE	2.412e-05	1	0.00970873786407767	8	0.0776699029126214	8	0.0776699029126214	NA	NA
Phenylketonuria	AR	PAH	chr12	102855154	C	T	Heterozygous	c.688G>A	p.Val230Ile	Likely_pathogenic	Likely_pathogenic	MODERATE	0.002793	3	0.029126213592233	7	0.0679611650485437	7	0.0679611650485437	NA	NA
Phenylketonuria	AR	PAH	chr12	102843706	G	A	Heterozygous	c.1139C>T	p.Thr380Met	Pathogenic	Pathogenic	MODERATE	0.005184	1	0.00970873786407767	7	0.0679611650485437	7	0.0679611650485437	NA	NA
Phenylketonuria	AR	PAH	chr12	102855309	T	C	Heterozygous	c.533A>G	p.Glu178Gly	Pathogenic	Pathogenic	MODERATE	0.0001617	1	0.00970873786407767	7	0.0679611650485437	7	0.0679611650485437	NA	NA
Phenylketonuria	AR	PAH	chr12	102866599	C	T	Heterozygous	c.506G>A	p.Arg169His	Likely_pathogenic	Likely_pathogenic	MODERATE	0.005472	1	0.00970873786407767	7	0.0679611650485437	7	0.0679611650485437	NA	NA
Phenylketonuria	AR	PAH	chr12	102912816	A	G	Heterozygous	c.143T>C	p.Leu48Ser	Pathogenic	Pathogenic	MODERATE	0.0009815	1	0.00970873786407767	7	0.0679611650485437	7	0.0679611650485437	NA	NA
Pyruvate kinase deficiency of red cells	AR	PKLR	chr1	155291918	G	A	Heterozygous	c.1456C>T	p.Arg486Trp	Pathogenic/Likely_pathogenic	Pathogenic	MODERATE	0.01361	4	0.0388349514563107	5	0.0485436893203883	5	0.0485436893203883	Pyruvate kinase deficiency	BabySeq Allele Count:1 Allele Frequency:0.00628930817610063
Pyruvate kinase deficiency of red cells	AR	PKLR	chr1	155294726	C	A	Heterozygous	c.721G>T	p.Glu241Ter	Pathogenic	Pathogenic	HIGH	0.0001178	1	0.00970873786407767	5	0.0485436893203883	5	0.0485436893203883	NA	NA
Shwachman-Diamond syndrome 1	AR	SBDS	chr7	66994210	A	G	Heterozygous	c.258+2T>C		Pathogenic/Likely_pathogenic	Pathogenic	HIGH	0.009803	3	0.029126213592233	3	0.029126213592233	3	0.029126213592233	NA	NA
Autosomal recessive nonsyndromic hearing loss 67	AR	LHFPL5	chr6	35814781	CG	C	Heterozygous	c.649+1del		Likely_pathogenic	Likely_pathogenic	HIGH	NA	2	0.0194174757281553	3	0.029126213592233	3	0.029126213592233	NA	NA
Usher syndrome type 1; Autosomal recessive nonsyndromic hearing loss 2	AR	MYO7A	chr11	77205599	G	A	Heterozygous	c.5618G>A	p.Arg1873Gln	Pathogenic	Pathogenic	MODERATE	0.0001308	2	0.0194174757281553	3	0.029126213592233	3	0.029126213592233	NA	NA
Albinism, oculocutaneous 1	AR	TYR	chr11	89284805	C	T	Heterozygous	c.1217C>T	p.Pro406Leu	Pathogenic/Likely_pathogenic	Pathogenic	MODERATE	0.01083	2	0.0194174757281553	3	0.029126213592233	3	0.029126213592233	Oculocutaneous albinism type 1	BabySeq Allele Count:2 Allele Frequency:0.0125786163522013
Albinism, oculocutaneous 1	AR	TYR	chr11	89284805	C	T	Heterozygous	c.1217C>T	p.Pro406Leu	Pathogenic/Likely_pathogenic	Pathogenic	MODERATE	0.01083	2	0.0194174757281553	3	0.029126213592233	3	0.029126213592233	Schimke immune- osseous dysplasia 	EarlyCheck Allele Count:1 Allele Frequency:0.00909090909090909
Autosomal recessive nonsyndromic hearing loss 67	AR	LHFPL5	chr6	35806050	A	G	Heterozygous	c.380A>G	p.Tyr127Cys	Pathogenic	Likely_pathogenic	MODERATE	3.312e-05	1	0.00970873786407767	3	0.029126213592233	3	0.029126213592233	NA	NA
Usher syndrome type 1; Autosomal recessive nonsyndromic hearing loss 2	AR	MYO7A	chr11	77156676	G	A	Heterozygous	c.487G>A	p.Gly163Arg	Pathogenic/Likely_pathogenic	Pathogenic	MODERATE	2.414e-05	1	0.00970873786407767	3	0.029126213592233	3	0.029126213592233	NA	NA
Albinism, oculocutaneous 1	AR	TYR	chr11	89227816	T	A	Heterozygous	c.1037-7T>A		Pathogenic/Likely_pathogenic	Likely_pathogenic	LOW	0.01518	1	0.00970873786407767	3	0.029126213592233	3	0.029126213592233	Oculocutaneous albinism type 1	BabySeq Allele Count:1 Allele Frequency:0.00628930817610063
Usher syndrome type 2A; Usher syndrome 2	AR	USH2A	chr1	215728232	C	T	Heterozygous	c.11864G>A	p.Trp3955Ter	Pathogenic	Pathogenic	HIGH	0.0002794	1	0.00970873786407767	3	0.029126213592233	3	0.029126213592233	NA	NA
Usher syndrome type 2A; Usher syndrome 2	AR	USH2A	chr1	215782061	C	A	Heterozygous	c.10721G>T	p.Gly3574Val	Pathogenic/Likely_pathogenic	Pathogenic	MODERATE	NA	1	0.00970873786407767	3	0.029126213592233	3	0.029126213592233	NA	NA
Usher syndrome type 2A; Usher syndrome 2	AR	USH2A	chr1	216325540	C	T	Heterozygous	c.908G>A	p.Arg303His	Pathogenic/Likely_pathogenic	Pathogenic	MODERATE	0.0001736	1	0.00970873786407767	3	0.029126213592233	3	0.029126213592233	NA	NA
Pseudoxanthoma elasticum; Arterial calcification, generalized, of infancy, 2	AR	ABCC6	chr16	16163078	G	A	Heterozygous	c.3421C>T	p.Arg1141Ter	Pathogenic	Pathogenic	HIGH	0.002823	2	0.0194174757281553	2	0.0194174757281553	2	0.0194174757281553	NA	NA
Deficiency of butyryl-CoA dehydrogenase	AR	ACADS	chr12	120739356	C	T	Heterozygous	c.1147C>T	p.Arg383Cys	Pathogenic/Likely_pathogenic	Pathogenic	MODERATE	0.0014	2	0.0194174757281553	2	0.0194174757281553	2	0.0194174757281553	NA	NA
Increased sensitivity to choline ester anesthesia	AR	BCHE	chr3	165829962	A	T	Heterozygous	c.1072T>A	p.Leu358Ile	Pathogenic/Likely_pathogenic	Likely_pathogenic	MODERATE	0.002923	1	0.00970873786407767	2	0.0194174757281553	2	0.0194174757281553	NA	NA
Increased sensitivity to choline ester anesthesia	AR	BCHE	chr3	165830598	A	AC	Heterozygous	c.435_436insG	p.Phe146ValfsTer12	Pathogenic	Likely_pathogenic	HIGH	0.006803	1	0.00970873786407767	2	0.0194174757281553	2	0.0194174757281553	NA	NA
Cystic fibrosis	AR	CFTR	chr7	117540287	C	T	Heterozygous	c.1057C>T	p.Gln353Ter	Pathogenic	Pathogenic	HIGH	0	1	0.00970873786407767	2	0.0194174757281553	2	0.0194174757281553	NA	NA
Cystic fibrosis	AR	CFTR	chr7	117587811	C	T	Heterozygous	c.1657C>T	p.Arg553Ter	Pathogenic	Pathogenic	HIGH	0.001	1	0.00970873786407767	2	0.0194174757281553	2	0.0194174757281553	NA	NA
Xeroderma pigmentosum, group D	AR	ERCC2	chr19	45352580	G	A	Heterozygous	c.1972C>T	p.Arg658Cys	Pathogenic/Likely_pathogenic	Pathogenic	MODERATE	0.0001961	1	0.00970873786407767	2	0.0194174757281553	2	0.0194174757281553	NA	NA
Xeroderma pigmentosum, group D	AR	ERCC2	chr19	45364937	C	CA	Heterozygous	c.494_495insT	p.Arg166AlafsTer2	Pathogenic	Pathogenic	HIGH	NA	1	0.00970873786407767	2	0.0194174757281553	2	0.0194174757281553	NA	NA
Gaucher disease type I	AR	GBA1	chr1	155235727	C	G	Heterozygous	c.1342G>C	p.Asp448His	Pathogenic/Likely_pathogenic	Pathogenic	MODERATE	0.003401	1	0.00970873786407767	2	0.0194174757281553	2	0.0194174757281553	NA	NA
Gaucher disease type I	AR	GBA1	chr1	155235843	T	C	Heterozygous	c.1226A>G	p.Asn409Ser	Pathogenic/Likely_pathogenic	Pathogenic	MODERATE	0.02912	1	0.00970873786407767	2	0.0194174757281553	2	0.0194174757281553	NA	NA
Glutaric aciduria, type 1	AR	GCDH	chr19	12896249	G	A	Heterozygous	c.680G>A	p.Arg227Gln	Likely_pathogenic	Likely_pathogenic	MODERATE	5.974e-05	1	0.00970873786407767	2	0.0194174757281553	2	0.0194174757281553	NA	NA
Glutaric aciduria, type 1	AR	GCDH	chr19	12896312	C	T	Heterozygous	c.743C>T	p.Pro248Leu	Pathogenic/Likely_pathogenic	Pathogenic	MODERATE	5.879e-05	1	0.00970873786407767	2	0.0194174757281553	2	0.0194174757281553	NA	NA
Autosomal recessive axonal neuropathy with neuromyotonia	AR	HINT1	chr5	131159494	G	T	Heterozygous	c.334C>A	p.His112Asn	Pathogenic	Pathogenic	MODERATE	4.972e-05	1	0.00970873786407767	2	0.0194174757281553	2	0.0194174757281553	NA	NA
Autosomal recessive axonal neuropathy with neuromyotonia	AR	HINT1	chr5	131165096	C	G	Heterozygous	c.110G>C	p.Arg37Pro	Pathogenic	Pathogenic	MODERATE	0.001694	1	0.00970873786407767	2	0.0194174757281553	2	0.0194174757281553	NA	NA
Nemaline myopathy 2	AR	NEB	chr2	151491777	T	G	Heterozygous	c.25058-2A>C		Likely_pathogenic	Likely_pathogenic	HIGH	3.374e-05	1	0.00970873786407767	2	0.0194174757281553	2	0.0194174757281553	NA	NA
Nemaline myopathy 2	AR	NEB	chr2	151501423	G	A	Heterozygous	c.23989C>T	p.Arg7997Ter	Pathogenic/Likely_pathogenic	Likely_pathogenic	HIGH	0.002	1	0.00970873786407767	2	0.0194174757281553	2	0.0194174757281553	NA	NA
Nemaline myopathy 2	AR	NEB	chr2	151508004	C	G	Heterozygous	c.23451+1G>C		Likely_pathogenic	Pathogenic	HIGH	3.341e-05	1	0.00970873786407767	2	0.0194174757281553	2	0.0194174757281553	NA	NA
Sialidosis type 2	AR	NEU1	chr6	31860135	C	T	Heterozygous	c.928G>A	p.Asp310Asn	Likely_pathogenic	Likely_pathogenic	MODERATE	2.987e-05	1	0.00970873786407767	2	0.0194174757281553	2	0.0194174757281553	NA	NA
Sialidosis type 2	AR	NEU1	chr6	31860611	TC	T	Heterozygous	c.625del	p.Glu209SerfsTer94	Pathogenic	Pathogenic	HIGH	NA	1	0.00970873786407767	2	0.0194174757281553	2	0.0194174757281553	NA	NA
Hypothyroidism due to TSH receptor mutations; Hypothyroidism	AR	TSHR	chr14	81092547	C	G	Heterozygous	c.484C>G	p.Pro162Ala	Pathogenic/Likely_pathogenic	Pathogenic	MODERATE	0.001214	1	0.00970873786407767	2	0.0194174757281553	2	0.0194174757281553	NA	NA
Hypothyroidism due to TSH receptor mutations; Hypothyroidism	AR	TSHR	chr14	81143407	G	A	Heterozygous	c.1349G>A	p.Arg450His	Pathogenic/Likely_pathogenic	Pathogenic	MODERATE	0.00272	1	0.00970873786407767	2	0.0194174757281553	2	0.0194174757281553	NA	NA
Achalasia-addisonianism-alacrimia syndrome	AR	AAAS	chr12	53321407	TCA	T	Heterozygous	c.57_58del	p.Tyr19Ter	Pathogenic	Pathogenic	HIGH	0.0023	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Deficiency of 2-methylbutyryl-CoA dehydrogenase	AR	ACADSB	chr10	123037850	A	G	Heterozygous	c.303+3A>G		Pathogenic/Likely_pathogenic	Likely_pathogenic	LOW	0.00124	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Very long chain acyl-CoA dehydrogenase deficiency	AR	ACADVL	chr17	7224663	G	A	Heterozygous	c.1700G>A	p.Arg567Gln	Pathogenic/Likely_pathogenic	Likely_pathogenic	MODERATE	0.01128	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Combined malonic and methylmalonic acidemia	AR	ACSF3	chr16	89120914	G	A	Heterozygous	c.1239+1G>A		Likely_pathogenic	Pathogenic	HIGH	NA	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Hereditary fructosuria	AR	ALDOB	chr9	101430886	A	G	Heterozygous	c.2T>C	p.Met1?	Likely_pathogenic	Pathogenic	HIGH	4.473e-05	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Congenital disorder of glycosylation, type Ic	AR	ALG6	chr1	63402344	G	GT	Heterozygous	c.257+2dup		Pathogenic/Likely_pathogenic	Pathogenic	HIGH	0.0001977	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Imerslund-Grasbeck syndrome type 2	AR	AMN	chr14	102928424	A	G	Heterozygous	c.208-2A>G		Pathogenic	Pathogenic	HIGH	6.705e-05	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Non-ketotic hyperglycinemia	AR	AMT	chr3	49419764	G	A	Heterozygous	c.496C>T	p.Gln166Ter	Pathogenic/Likely_pathogenic	Pathogenic	HIGH	0.001	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Metachromatic leukodystrophy	AR	ARSA	chr22	50627165	C	T	Heterozygous	c.465+1G>A		Pathogenic	Pathogenic	HIGH	0.001049	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Argininosuccinate lyase deficiency	AR	ASL	chr7	66089114	A	G	Heterozygous	c.857A>G	p.Gln286Arg	Pathogenic	Pathogenic	MODERATE	0.0002626	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Citrullinemia type I	AR	ASS1	chr9	130494981	G	T	Heterozygous	c.1085G>T	p.Gly362Val	Pathogenic	Pathogenic	MODERATE	0.0003477	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Wilson disease	AR	ATP7B	chr13	51958334	G	C	Heterozygous	c.2332C>G	p.Arg778Gly	Pathogenic/Likely_pathogenic	Pathogenic	MODERATE	1.709e-05	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Peters plus syndrome	AR	B3GLCT	chr13	31269278	G	A	Heterozygous	c.660+1G>A		Pathogenic	Pathogenic	HIGH	0.003401	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Fanconi anemia complementation group D1	AR	BRCA2	chr13	32339421	C	CA	Heterozygous	c.5073dup	p.Trp1692MetfsTer3	Pathogenic	Pathogenic	HIGH	6.239e-05	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
X-linked agammaglobulinemia	XLR	BTK	chrX	101353353	T	C	Heterozygous	c.1751-2A>G		Pathogenic	Pathogenic	HIGH	NA	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Type II complement component 8 deficiency	AR	C8B	chr1	56940965	G	A	Heterozygous	c.1282C>T	p.Arg428Ter	Pathogenic	Pathogenic	HIGH	0.01701	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	Complement C8b deficiency	BabySeq Allele Count:1 Allele Frequency:0.00628930817610063
Primary ciliary dyskinesia 14	AR	CCDC39	chr3	180661860	C	G	Heterozygous	c.357+1G>C		Pathogenic	Pathogenic	HIGH	0.0003318	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Platelet-type bleeding disorder 10	AR	CD36	chr7	80666470	C	A	Heterozygous	c.729C>A	p.Cys243Ter	Pathogenic	Pathogenic	HIGH	0.003401	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Joubert syndrome 5	AR	CEP290	chr12	88125357	G	A	Heterozygous	c.1078C>T	p.Arg360Ter	Pathogenic	Pathogenic	HIGH	0.0002275	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Congenital myasthenic syndrome 2C; Congenital myasthenic syndrome-2, autosomal recessive	AR	CHRNB1	chr17	7448695	C	T	Heterozygous	c.727C>T	p.Arg243Cys	Pathogenic/Likely_pathogenic	Pathogenic	MODERATE	0.001	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Neonatal encephalomyopathy-cardiomyopathy-respiratory distress syndrome	AR	COQ4	chr9	128332219	C	A	Heterozygous	c.469C>A	p.Gln157Lys	Pathogenic/Likely_pathogenic	Pathogenic	MODERATE	1.657e-05	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Carnitine palmitoyl transferase II deficiency, severe infantile form; Carnitine palmitoyl transferase II deficiency, myopathic form; CARNITINE PALMITOYLTRANSFERASE II DEFICIENCY, LETHAL NEONATAL	AR	CPT2	chr1	53202427	C	T	Heterozygous	c.338C>T	p.Ser113Leu	Pathogenic/Likely_pathogenic	Pathogenic	MODERATE	0.009229	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	Carnitine palmitoyltransferase II deficiency	BabySeq Allele Count:2 Allele Frequency:0.0125786163522013
Nephropathic cystinosis; Cystinosis, late-onset juvenile or adolescent nephropathic	AR	CTNS	chr17	3659927	G	A	Heterozygous	c.922G>A	p.Gly308Arg	Pathogenic/Likely_pathogenic	Pathogenic	MODERATE	0.0001745	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
3-M syndrome 1	AR	CUL7	chr6	43043182	T	G	Heterozygous	c.3356-2A>C		Likely_pathogenic	Pathogenic	HIGH	8e-04	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Corticosterone 18-monooxygenase deficiency; Corticosterone methyloxidase type 2 deficiency	AR	CYP11B2	chr8	142915087	G	A	Heterozygous	c.554C>T	p.Thr185Ile	Pathogenic	Pathogenic	MODERATE	0.0014	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Vitamin D-dependent rickets, type 1A	AR	CYP27B1	chr12	57763698	T	TGGGTGGG	Heterozygous	c.1319_1325dup	p.Phe443ProfsTer24	Pathogenic	Pathogenic	HIGH	0.0009968	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Rickets due to defect in vitamin D 25-hydroxylation deficiency	AR	CYP2R1	chr11	14879174	G	A	Heterozygous	c.1270C>T	p.Arg424Ter	Pathogenic	Pathogenic	HIGH	8e-04	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Smith-Lemli-Opitz syndrome	AR	DHCR7	chr11	71435840	C	G	Heterozygous	c.964-1G>C		Pathogenic/Likely_pathogenic	Pathogenic	HIGH	0.01267	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	Smith-Lemli-Opitz syndrome	BabySeq Allele Count:1 Allele Frequency:0.00628930817610063
Thyroid dyshormonogenesis 6	AR	DUOX2	chr15	45106217	G	A	Heterozygous	c.2056C>T	p.Gln686Ter	Pathogenic	Pathogenic	HIGH	2.698e-06	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Miyoshi muscular dystrophy 1; Autosomal recessive limb-girdle muscular dystrophy type 2B	AR	DYSF	chr2	71517028	G	T	Heterozygous	c.991G>T	p.Gly331Trp	Pathogenic/Likely_pathogenic	Pathogenic	MODERATE	1.159e-05	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Familial dysautonomia	AR	ELP1	chr9	108878679	T	TC	Heterozygous	c.3643dup	p.Asp1215GlyfsTer10	Pathogenic/Likely_pathogenic	Pathogenic	HIGH	4.637e-05	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Fanconi anemia complementation group F	AR	FANCF	chr11	22625325	CAG	C	Heterozygous	c.484_485del	p.Leu162AspfsTer103	Pathogenic	Pathogenic	HIGH	0.0004136	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Glucose-6-phosphate dehydrogenase deficiency	XLR	G6PD	chrX	154532269	C	G	Heterozygous	c.1376G>C	p.Arg459Pro	Pathogenic	Pathogenic	MODERATE	0.0004845	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Glycogen storage disease, type II	AR	GAA	chr17	80107648	G	A	Heterozygous	c.784G>A	p.Glu262Lys	Pathogenic	Pathogenic	MODERATE	0.001	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Deficiency of galactokinase	AR	GALK1	chr17	75765055	G	T	Heterozygous	c.82C>A	p.Pro28Thr	Pathogenic	Pathogenic	MODERATE	5.005e-05	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Deficiency of UDPglucose-hexose-1-phosphate uridylyltransferase	AR	GALT	chr9	34647706	G	A	Heterozygous	c.377+1G>A		Pathogenic	Pathogenic	HIGH	1.159e-05	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Infantile GM1 gangliosidosis; GM1 gangliosidosis type 3; GM1 gangliosidosis type 2	AR	GLB1	chr3	33072543	C	T	Heterozygous	c.245+1G>A		Pathogenic	Pathogenic	HIGH	0.0002037	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Glycine encephalopathy 1	AR	GLDC	chr9	6592958	CA	C	Heterozygous	c.1293del	p.His431GlnfsTer8	Pathogenic	Pathogenic	HIGH	NA	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
alpha Thalassemia	AR	HBA2	chr16	173004	AGAGGT	A	Heterozygous	c.95+2_95+6del		Pathogenic	Pathogenic	HIGH	0.01816	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Beta-thalassemia HBB/LCRB; Hb SS disease	AR	HBB	chr11	5226576	C	T	Heterozygous	c.315+1G>A		Pathogenic	Pathogenic	HIGH	0.001041	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Epidermolysis bullosa, junctional 3B, severe	AR	LAMB3	chr1	209650115	A	AG	Heterozygous	c.31dup	p.Leu11ProfsTer43	Pathogenic	Pathogenic	HIGH	6.629e-05	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Perrault syndrome 4	AR	LARS2	chr3	45500489	A	G	Heterozygous	c.1670A>G	p.Tyr557Cys	Pathogenic	Likely_pathogenic	MODERATE	1.47e-05	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
DNA ligase IV deficiency; Severe combined immunodeficiency with microcephaly, growth retardation, and sensitivity to ionizing radiation	AR	LIG4	chr13	108209993	CTCTTT	C	Heterozygous	c.1271_1275del	p.Lys424ArgfsTer20	Pathogenic	Pathogenic	HIGH	0.0004726	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
3-methylcrotonyl-CoA carboxylase 1 deficiency	AR	MCCC1	chr3	183041679	T	G	Heterozygous	c.1155A>C	p.Arg385Ser	Pathogenic/Likely_pathogenic	Pathogenic	MODERATE	0.000147	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Meckel syndrome, type 1	AR	MKS1	chr17	58218618	A	G	Heterozygous	c.190+2T>C		Likely_pathogenic	Pathogenic	HIGH	0.0001965	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Methylmalonic aciduria due to methylmalonyl-CoA mutase deficiency	AR	MMUT	chr6	49451512	T	C	Heterozygous	c.1286A>G	p.Tyr429Cys	Likely_pathogenic	Pathogenic	MODERATE	0.002317	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Granulomatous disease, chronic, autosomal recessive, cytochrome b-positive, type 1; Chronic granulomatous disease 2, autosomal recessive	AR	NCF1	chr7	74783529	G	A	Heterozygous	c.579G>A	p.Trp193Ter	Pathogenic/Likely_pathogenic	Pathogenic	HIGH	0.01414	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Developmental delay, multifocal epilepsy & abnormal liver function	AR	NGLY1	chr3	25720014	C	T	Heterozygous	c.1789G>A	p.Asp597Asn	Likely_pathogenic	Likely_pathogenic	MODERATE	0.003401	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Ornithine aminotransferase deficiency	AR	OAT	chr10	124403827	C	A	Heterozygous	c.742G>T	p.Gly248Ter	Likely_pathogenic	Pathogenic	HIGH	NA	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Propionic acidemia	AR	PCCB	chr3	136256588	C	T	Heterozygous	c.337C>T	p.Arg113Ter	Pathogenic	Pathogenic	HIGH	0.001	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	Propionic acidemia	BabySeq Allele Count:1 Allele Frequency:0.00628930817610063
Peroxisome biogenesis disorder 10A (Zellweger)	AR	PEX3	chr6	143459168	C	T	Heterozygous	c.157C>T	p.Arg53Ter	Pathogenic	Pathogenic	HIGH	1.16e-05	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Polycystic kidney disease 4	AR	PKHD1	chr6	52073464	TA	T	Heterozygous	c.525del	p.Asp175GlufsTer4	Pathogenic	Pathogenic	HIGH	NA	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
6-Pyruvoyl-tetrahydrobiopterin synthase deficiency	AR	PTS	chr11	112233434	C	T	Heterozygous	c.317C>T	p.Thr106Met	Pathogenic/Likely_pathogenic	Pathogenic	MODERATE	0.000679	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Congenital myasthenic syndrome 11	AR	RAPSN	chr11	47448079	G	T	Heterozygous	c.264C>A	p.Asn88Lys	Pathogenic/Likely_pathogenic	Pathogenic	MODERATE	0.004	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Aicardi-Goutieres syndrome 4	AR	RNASEH2A	chr19	12806742	G	A	Heterozygous	c.69G>A	p.Val23%3D	Pathogenic/Likely_pathogenic	Pathogenic	LOW	3.945e-05	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Sucrase-isomaltase deficiency	AR	SI	chr3	164996736	A	G	Heterozygous	c.4575+2T>C		Likely_pathogenic	Pathogenic	HIGH	0.0009634	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Pendred syndrome; Autosomal recessive nonsyndromic hearing loss 4	AR	SLC26A4	chr7	107690170	CT	C	Heterozygous	c.1198del	p.Cys400ValfsTer32	Pathogenic/Likely_pathogenic	Pathogenic	HIGH	0.000478	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Hereditary acrodermatitis enteropathica	AR	SLC39A4	chr8	144416001	G	A	Heterozygous	c.283C>T	p.Arg95Cys	Pathogenic	Pathogenic	MODERATE	0.0001931	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Autosomal recessive osteopetrosis 1	AR	TCIRG1	chr11	68050255	G	A	Heterozygous	c.2236+1G>A		Pathogenic	Pathogenic	HIGH	6.54e-05	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Autosomal recessive nonsyndromic hearing loss 28	AR	TRIOBP	chr22	37725781	G	GC	Heterozygous	c.3232dup	p.Arg1078ProfsTer6	Pathogenic	Pathogenic	HIGH	0.0002432	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Centronuclear myopathy	AR	TTN	chr2	178545817	TACTG	T	Heterozygous	c.95415_95416+2del		Likely_pathogenic	Likely_pathogenic	HIGH	1.08e-05	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Wolfram syndrome 1	AR	WFS1	chr4	6302001	G	A	Heterozygous	c.2206G>A	p.Gly736Ser	Pathogenic/Likely_pathogenic	Pathogenic	MODERATE	0.0001008	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
