Disease	Inh	Genes	Chr	Pos	Ref	Alt	Zygosity	HGVSc	HGVSp	ClinVar_CLNSIG	acmg_classification	IMPACT	Global Max AF	No. of sample for variant	Variant carrier frequency	No. of sample for gene	Gene carreir frequency	No. of sample for disease	Disease carreir frequency	Reported Disease from Other NBSeq Projects	Results from Other NBSeq Projects
Familial Mediterranean fever, autosomal dominant	AD	MEFV	chr16	3243407	T	C	Heterozygous	c.2080A>G	p.Met694Val	Pathogenic/Likely_pathogenic	Pathogenic	MODERATE	0.004854	3	0.029126213592233	6	0.058252427184466	6	0.058252427184466	NA	NA
Familial Mediterranean fever, autosomal dominant	AD	MEFV	chr16	3243447	C	G	Heterozygous	c.2040G>C	p.Met680Ile	Pathogenic	Pathogenic	MODERATE	0.00208	3	0.029126213592233	6	0.058252427184466	6	0.058252427184466	NA	NA
Autosomal dominant nonsyndromic hearing loss 11	AD	MYO7A	chr11	77205599	G	A	Heterozygous	c.5618G>A	p.Arg1873Gln	Pathogenic	Pathogenic	MODERATE	0.0001308	2	0.0194174757281553	3	0.029126213592233	3	0.029126213592233	NA	NA
Autosomal dominant nonsyndromic hearing loss 11	AD	MYO7A	chr11	77156676	G	A	Heterozygous	c.487G>A	p.Gly163Arg	Pathogenic/Likely_pathogenic	Pathogenic	MODERATE	2.414e-05	1	0.00970873786407767	3	0.029126213592233	3	0.029126213592233	NA	NA
Hereditary factor XI deficiency disease	Multiple and/or complex pattern	F11	chr4	186274193	G	T	Heterozygous	c.403G>T	p.Glu135Ter	Pathogenic	Pathogenic	HIGH	0.01845	2	0.0194174757281553	2	0.0194174757281553	2	0.0194174757281553	NA	NA
Hypothyroidism, congenital, nongoitrous, 1	AD	TSHR	chr14	81092547	C	G	Heterozygous	c.484C>G	p.Pro162Ala	Pathogenic/Likely_pathogenic	Pathogenic	MODERATE	0.001214	1	0.00970873786407767	2	0.0194174757281553	2	0.0194174757281553	NA	NA
Hypothyroidism, congenital, nongoitrous, 1	AD	TSHR	chr14	81143407	G	A	Heterozygous	c.1349G>A	p.Arg450His	Pathogenic/Likely_pathogenic	Pathogenic	MODERATE	0.00272	1	0.00970873786407767	2	0.0194174757281553	2	0.0194174757281553	NA	NA
Breast-ovarian cancer, familial, susceptibility to, 2	AD	BRCA2	chr13	32339421	C	CA	Heterozygous	c.5073dup	p.Trp1692MetfsTer3	Pathogenic	Pathogenic	HIGH	6.239e-05	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Congenital myasthenic syndrome 2A; Congenital myasthenic syndrome-2, autosomal dominant	AD	CHRNB1	chr17	7448695	C	T	Heterozygous	c.727C>T	p.Arg243Cys	Pathogenic/Likely_pathogenic	Pathogenic	MODERATE	0.001	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Anemia, nonspherocytic hemolytic, due to G6PD deficiency	XLD	G6PD	chrX	154532269	C	G	Heterozygous	c.1376G>C	p.Arg459Pro	Pathogenic	Pathogenic	MODERATE	0.0004845	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Dominant beta-thalassemia	AD	HBB	chr11	5226576	C	T	Heterozygous	c.315+1G>A		Pathogenic	Pathogenic	HIGH	0.001041	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Arthrogryposis, distal, type 2B3	AD	MYH3	chr17	10656089	C	T	Heterozygous	c.-9+1G>A		Pathogenic/Likely_pathogenic	Pathogenic	HIGH	0.007537	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Autosomal dominant osteopetrosis 1	AD	TCIRG1	chr11	68050255	G	A	Heterozygous	c.2236+1G>A		Pathogenic	Pathogenic	HIGH	6.54e-05	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
Autosomal dominant nonsyndromic hearing loss 6	AD	WFS1	chr4	6302001	G	A	Heterozygous	c.2206G>A	p.Gly736Ser	Pathogenic/Likely_pathogenic	Pathogenic	MODERATE	0.0001008	1	0.00970873786407767	1	0.00970873786407767	1	0.00970873786407767	NA	NA
